#!/bin/sh

##SBATCH --partition=mem
#SBATCH --job-name=conpyterlab
#SBATCH --time=3-00:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --mem=80G
#SBATCH --output=/home/%u/conpyterlab.log.%j

# load singularity module
module purge

module load singularity/3.8.3
# Create temporary directory to be populated with directories to bind-mount in the container
# where writable file systems are necessary. Adjust path as appropriate for your computing environment.
workdir=$(python -c 'import tempfile; print(tempfile.mkdtemp())')

mkdir -p -m 700 ${workdir}/run ${workdir}/tmp ${workdir}/var/lib/conpyter
cat > ${workdir}/conpyter.conf <<END
provider=sqlite
END

export SINGULARITY_BIND="/home/jl2791,/scratch/jl2791:${workdir}"

cat 1>&2 <<END
   ssh -N -L 8888:${HOSTNAME}:8888 ${USER}@amarel

   and point your web browser to http://localhost:8888

      scancel -f ${SLURM_JOB_ID}
END

singularity exec conpyter_5-3-1.sif \
bash -c \
"source /opt/conda/etc/profile.d/conda.sh && conda activate jlenv && conda info && jupyter-lab --ip=0.0.0.0 --port=8888"